<!--https://firestream.org/o2vz8stdjj0hb.html-->
<!DOCTYPE html>
<html >       <!--lang="en"--><!--meta charset="UTF-8"-->
<head>
	
	<title>Slanted Div</title>
	<style>
		body{
			margin:0;
			background: #262626;
			padding: 0;
		}

		section{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50% , -50%);
			height: 400px;
			width: 1200px;
			background:#000;
			box-shadow: 0 25px 30px rgba(0,0,0,5);
			display: flex;
		}
		.container{
			width: calc(50% - 50px);
			height: 400px;
			background:#000;
			box-sizing: border-box;
			padding: 30px 20px;
			font-family: sans serif;
			color:aqua;
			font-spacing: 3px;
		
		}
		.imageCon{
			width: calc(50% + 50px);
			height: 415px;
			background: #f00;
			box-sizing: border-box;
			border-left: 100px solid black;
			border-bottom: 400px solid transparent;
			background: url(Esther.jpg);
			background-position: -100px -100px;
		
		}
      </style>
</head>
			<body>
	
			<section>
				<div class="container">
					<h1>Angled Division</h1>
						<p>This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.
							This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.This is a new lesson i learnt for th week.</p>
					</div>
			<div class="imageCon"></div>
		</section>
	</body>
</html>