<!DOCTYPE html>
<html >       <!--lang="en"-->
<head>
	<!--mete charset="UTF-8"-->
	<title>Slanted Div</title>
	<style>
		body{
			margin: 0;
			font-family: Tahoma; <!--impact-->
		}
		.flexcontainer{
			height:410px;
			border-left: white;
		}
		#imagediv{
			height: 300px;
			width: 300px;
			border-radius: 50%;
			border:15px solid white;
			top:10%;
			margin-left:200px;
			background: white;
			position: relative;
			text-align: center;
		}
		#image{
			border-radius:60%;
			position: absolute;
			max-width: 300px;
			top: 0;
			right:0;
			left: 0;
			display: block;
			margin: auto;
		}
		#title{
			font-size: 90px;
			color: white;
			font-family: Tahoma;
			font-weight:100px;
			margin-left: 610px;
			margin-top: -195px;
			position:relative;
			letter-spacing:3px;
		}
		#info{
			font-size:15px;
			font-weight: 100;
			margin: auto;
			margin-left: 619px;
			margin-top: -40px;
			text-transform: uppercase;
			color:white;
			font-family: impact;
		}
		#container{
			margin:0;
			padding: 0;
			background: purple;
		
		}
		
		
      </style>
</head>

<body><br/>  
<br/>
<br/>
<br/>
	<section id="main">
		<div class="flexcontainer">
			<div id="imagediv">
				<img src="Esther.jpg" id="image" alt="">
			</div>
		<h1 id="title">Slanted Div</h1> 
		 <p id="info">The Slanted Division</p>
		</div>
	</section>
			
</body>
</html>